.pageHeader {
  display: flex;
  padding: 0;
  .logo {
    width: 200px;
    height: 64px;
    text-align: center;
    background-color: orange;
  }
  .mainMenu {
    flex: 1;
  }
  .userInfo {
    width: 100px;
    color: #fff;
    text-align: right;
    font-size: 12px;
    padding-right: 12px;
  }
}
.pageContent {
  height: calc(100vh - 64px);
  .subMenu {
    height: 100%;
  }
  .mainContent {
    padding: 12px;
  }
}
